DATABASE_NAME=task_manager
DATABASE_USER=gift_dev
DATABASE_PASSWORD=gifted001
DATABASE_HOST=localhost
DATABASE_PORT=5432

SECRET_KEY=django-insecure-c^gg5w1+_%wkx(qht&mmj&-p#m+0i8@m!!38z+p@+0mh2)*%o@

GEMINI_API_KEY=AIzaSyAXe5DwTmpP6gKyYKZrpz1Had2rbVDrH1A
